# MortgageAdviseAPIAutomationProject

./: README.md  pom.xml
MortageAdviseBureau_API_Testing_project/: pom.xml
MortageAdviseBureau_API_Testing_project/src/test/java/com/API_Automation/config/: BaseTest.java
MortageAdviseBureau_API_Testing_project/src/test/java/com/API_Automation/testcases/: Post_Login_Successful.java  Put_Update.java
MortageAdviseBureau_API_Testing_project/src/test/java/com/API_Automation/utlils/: testng.xml
MortgageAdviseBureau_Project/: pom.xml
MortgageAdviseBureau_Project - Copy/src/test/java/com/UI_Automation/stepdef/: Request_call_back_stepdef.java
MortgageAdviseBureau_Project/src/test/java/com/UI_Automation/pages/: Form_Details.java
MortgageAdviseBureau_Project_bkp_24_Sep_2021/: pom.xml
MortgageAdviseBureau_Project_bkp_24_Sep_2021/src/test/java/com/UI_Automation/base/: BrowserFactory.java  DriverFactory.java
MortgageAdviseBureau_Project_bkp_24_Sep_2021/src/test/java/com/UI_Automation/pages/: Form_Details.java
MortgageAdviseBureau_Project_bkp_24_Sep_2021/src/test/java/com/UI_Automation/runner/: TestRunner.java
MortgageAdviseBureau_Project_bkp_24_Sep_2021/src/test/java/com/UI_Automation/stepdef/: Request_call_back_stepdef.java
reports/: API_Testing_report.html
src/test/java/com/API_Automation/config/: APIPath.java  payload.java
src/test/java/com/API_Automation/testcases/: Get_List_Users.java  Patch_Update.java  Post_Login_Successful.java  Post_Login_UnSuccessful.java  Put_Update.java
src/test/java/com/API_Automation/utlils/: ExtentManager.java  ReportListener.java
