-------------------------------------------------------------------------------
Test set: com.UI_Automation.runner.TestRunner
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 29.959 s <<< FAILURE! - in com.UI_Automation.runner.TestRunner
com.UI_Automation.runner.TestRunner.runScenario["Enter the mandatory details in the form", "Optional[Get the Request call Back]"](1)  Time elapsed: 26.54 s  <<< FAILURE!
org.openqa.selenium.ElementClickInterceptedException: 
Element <select id="ReasonForEnquiry" class="input-select js-select js-select-init" name="ReasonForEnquiry"> is not clickable at point (1197,30) because another element <ul class="utility-nav__list"> obscures it
Build info: version: '4.0.0-alpha-7', revision: 'de8579b6d5'
System info: host: 'LAPTOP-BFGT652G', ip: '192.168.191.12', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '16.0.1'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 92.0.1, javascriptEnabled: true, moz:accessibilityChecks: false, moz:buildID: 20210922161155, moz:geckodriverVersion: 0.30.0, moz:headless: false, moz:processID: 23436, moz:profile: C:\Windows\Temp\rust_mozpro..., moz:shutdownTimeout: 60000, moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, platformVersion: 10.0, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: 858ca75e-e4d3-4e42-98f8-e0d1c90712e7

